{{define "content"}}
    <style>
        .hidden {
            display: none;
        }
    </style>
    <h1>Data Entry Staff</h1>
    <button onclick="document.getElementById('create-va').classList.toggle('hidden')">Create new VA</button>
    <br/>
    <div id="create-va" class="hidden">
        <form action="/admin/create_va_post" method="POST">
            <label>
                Name
                <input name="name">
            </label>
            <label>
                Email
                <input name="email">
            </label>
            <label>
                Password
                <input name="pw">
            </label>
            <button type="submit">Submit</button>
            <button type="button" onclick="document.getElementById('create-va').classList.toggle('hidden')">Cancel</button>
        </form>
    </div>
    <br/>
    <table style="text-align: left; width: 100%;">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Videos entered</th>
            <th>Actions</th>
        </tr>
        </thead>
        {{range $va := .InnerData.Vas}}
            <tr>
                <td>{{$va.Name}}</td>
                <td>
                    <a href="mailto:{{$va.Email}}">{{$va.Email}}</a>
                </td>
                <td>
                    <a href="/admin/va_videos?va_id={{$va.Id}}">
                        {{$va.VideosEntered}}
                        (Details)
                    </a>
                </td>
                <td>
                    <button onclick="let newPw = prompt('Enter a new password for {{$va.Name}}');    if (newPw === null) {
                            return; //break out of the function early
                            } window.location = '/admin/change_va_pw?pw='+newPw+'&id={{$va.Id}}'">Change password</button>
                </td>
            </tr>
        {{end}}
    </table>
{{end}}
