{{define "content"}}
    <style>
        .hidden {
            display: none;
        }
    </style>
    <h1>Script Writers</h1>
    <button onclick="document.getElementById('create-writer').classList.toggle('hidden')">Create new writer</button>
    <br/>
    <div id="create-writer" class="hidden">
        <form action="/admin/create_writer_post" method="POST">
            <label>
                Name
                <input name="name">
            </label>
            <label>
                Email
                <input name="email">
            </label>
            <label>
                Password
                <input name="pw">
            </label>
            <button type="submit">Submit</button>
            <button type="button" onclick="document.getElementById('create-writer').classList.toggle('hidden')">Cancel</button>
        </form>
    </div>
    <br/>
    <table style="text-align: left; width: 100%;">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Billing</th>
            <th>Videos</th>
            <th>Actions</th>
        </tr>
        </thead>
        {{range $writer := .InnerData.Writers}}
            <tr>
                <td>{{$writer.Name}}</td>
                <td>
                    <a href="mailto:{{$writer.Email}}">{{$writer.Email}}</a>
                </td>
                <td>
                    <a href="/admin/writer_billing?id={{$writer.Id}}">
                        Billing
                    </a>
                </td>
                <td>
                    <a href="/admin/writer_videos?id={{$writer.Id}}">
                        Videos ({{$writer.VideoCount}})
                    </a>
                </td>
                <td>
                    <button onclick="let newPw = prompt('Enter a new password for {{$writer.Name}}');    if (newPw === null) {
                            return; //break out of the function early
                            } window.location = '/admin/change_writer_pw?pw='+newPw+'&id={{$writer.Id}}'">Change password</button>
                </td>
            </tr>
        {{end}}
    </table>
{{end}}
