{{define "content"}}
    <style>

        .hidden {
            display: none;
        }

        .shown {
            display: block;
        }

        fieldset {
            border-radius: 10px;
            /*grid-area: 1 / 1 / 1 / 1;*/
            font-size: small;
        }

        legend {
            font-size: large;
        }


        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*width: 100%;*/
            /*height: 100%;*/
        }

        .section {
            width: min(100%, 500px);

        }

        button[disabled] {
            opacity: 0.5;
        }

    </style>
    {{/*    <script src="https://www.tiktok.com/embed.js"></script>*/}}
    {{/*    <script src="/preview.js"></script>*/}}
    {{/*        <script src="https://www.instagram.com/embed.js"></script>*/}}
    <h1>
        Videos Needing Entry
    </h1>
    <table>
        <thead>
        <tr>
            <th>Url</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        {{range .InnerData.VideosNeedEntry}}
            <tr>
                <td><a href="{{.Url}}">{{.Url}}</a></td>
                <td><a href="/video_details?id={{.Id}}">Edit</a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <h1>
        Videos Already Edited
    </h1>
    <table>
        <thead>
        <tr>
            <th>Url</th>
            <th>Edit</th>
        </tr>
        </thead>
        <tbody>
        {{range .InnerData.VideosNeedEntry}}
            <tr>
                <td><a href="{{.Url}}">{{.Url}}</a></td>
                <td><a href="/video_details?id={{.Id}}">Edit</a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}