{{define "nav"}}
    <ul id="nav-sidebar">
        <li>
            <a href="/va/add_video">Add Video</a>
        </li>
        <li>
            <a href="/va/manage_videos">Edit Videos</a>
        </li>
        <li>
            <a href="/va/retention">Upload Retention Graphs</a>
        </li>
        {{/*            <li>*/}}
        {{/*                <a href="/va/earnings">My Earnings (wip)</a>*/}}
        {{/*            </li>*/}}
        <li>
            <a href="/logout">Log out</a>
        </li>
    </ul>
{{end}}

{{/*{{define "content"}}*/}}
{{/*    {{template "content" .}}*/}}
{{/*{{end}}*/}}